<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.logout{
margin-left:1250px;
margin-bottom:0px;
margin-right:10px;
margin-top:10px;
}
</style>
<title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="img-fluid" background="virtusa.jpg"> 
<div class="logout">
 <a href="LogoutServlet" class="btn btn-danger btn-lg" id="logout">
          <span class="glyphicon glyphicon-off" ></span>Log Out
        </a>
        </div>
<div class=" text-center">
  <h1 class="display-4 text-white"><marquee behavior="scroll" direction="left" scrollamount="10">Hello</marquee></h1><br>
</div>
<div class="container-fuild">
        
  <br>
  <!-- Nav tabs -->
  <ul class="row nav nav-tabs " role="tablist">
    <li class="col nav-item ">
      <a class="btn-lg nav-link active btn  btn-primary text-white"  href="Application.jsp">Apply For Job</a>
    </li>
    <li class="col nav-item">
      <a class="btn-lg nav-link btn btn-warning text-white" href="#Viewlist">ViewList</a>
    </li>
    <li class="col nav-item">
      <a class="btn-lg nav-link btn btn-secondary text-white"  href="viewstatus.html">View Status</a>
    </li>
    <li class="col nav-item">
      <a class="btn-lg nav-link btn btn-info text-white" href="NewFile2.html">Search</a>
    </li>
  </ul> 
</div>

</body>
</html>