<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

html,body{

margin:0;
padding:0;
width:100%;
height:100%;
}
.row{
height:30%; 
  width:100%; 
   background:#DFF7F6; 
  float:left; 
  box-sizing:border-box;
border-style:solid;}
  .column{
height:70%; 
  width:100%; 
  background:#E8E8E3;
  float:left; 

}
 .col1{
 box-sizing:border-box;
 border-style:solid;
 width:35%;
 height:100%;
 float:left;
 
 }
.col2{
box-sizing:border-box;
border-style:solid;
 width:65%;
 min-height:100%;
float:left;
 }
 .op{
 position: relative;
  font-family: Arial;
 }
.drop{
 position:relative;
 top:50%;
 bottom:50%;
 left:30%;
 right:50%;
 width:50%;
} 
.part1{
width:100%;
 height:30%;
}
.part2{
width:100%;
 height:30%;
}
.part3{
 width:100%;
 height:40%;
}
.key,.button1{
position:relative;
left:30%;
top:-10px;
}

 .form1
 {
 

 }
</style>
<script type="text/javascript" src="jquery-3.4.1.js"></script>
<script type="text/javascript">
$(function(){
	var name1;
	var value;
$(".drop").change(function(){
	$(".key").remove();
    $(".button1").remove();
    $(".b1").remove();
    $(".b2").remove();
    value=$(this).children("option:selected").val();
    name1=$(this).children("option:selected").attr("name");
	//alert(name+" "+val);
	$(".part3").append("<input type='text' class='key' name='key'/><br class='b1'><br class='b2'>");
	$(".part3").append("<input type='submit' class='button1' value='submit'/>"); 
	


	$(".button1").click(function(){
		$(".col2").empty();
		var ename=$(".key").attr("name");
		var val=$(".key").val();
		$.get("SearchServlet", {ename:val,name1:value},function(responseText) {
			
	    $(".col2").append(responseText);
	        $(".key").remove();
	        $(".button1").remove();
	 
	});});
	});
	});
</script>
</head>

<body>
<div class="row"><h1 style="text-align:center;margin-top:50px; color:#E85360">Hey! Welcome Geek </h1>
 
 <h1 style="text-align:center;margin-top:20px; color:#E85360">Start Mining Data </h1>
</div>
<div class="column">
<div class="col1">
<div class="part1">	<h1 style="text-align:center">Select employees details by:</h1>
<select class="drop">
<option></option>
<option class="op" name="id">Referenceid</option>
<option class="op" name="phone">phone</option>
<option class="op" name="email">Email</option>
<option class="op" name="name1">Name</option>
</select></div><div class="part3"></div>
</div>
<div class="col2" ></div>
</div>
</body>

</html>