<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.ref
{
margin-left:100px;
margin-top:10px;
font: 13px Arial, Helvetica, sans-serif;
}
h1
{

}
button
{
margin-left:280px;
width:100px;
height:30px;
color:blue;
margin-top:20px;
margin-bottom:30px;


}
button:hover
{
opacity:;
color:green;
}
form
{
 }
input[type=text] {

  
 

}
.fullform
{
margin-top:150px;
 display:;
	margin-bottom: 10px;
	border:2px solid ;
	margin-left:450px;
	margin-right:450px;
}
</style>
</head>
<body bgcolor="#00FFFF">


<div class="fullform">
<form  action ="Fetchstatus" method="">
<h1 style="color:#808000;" align="center">
 Fetch the employee status
 </h1>
<div class="ref">Enter Reference id:<input type="text" name="refid" placeholder="Enter id" required/> 
               </div>
               
               <button  type="submit" value="fetch staus" />submit</button>
</form>
</div>
</body>
</html>